# Configurações do Flask: define o módulo da aplicação e ativa o modo de depuração (ideal para desenvolvimento).
FLASK_APP=backend  # Indica o ponto de entrada da aplicação (módulo Flask).
FLASK_DEBUG=True  # Ativa o modo de depuração para recarregar a aplicação em alterações.

# Define o nome da aplicação e o ambiente (local ou development).
APP_NAME=Flask API Rest Template
API_VERSION=0.1
APP_ENV=local  # Pode ser também 'development', 'homolog' ou 'production' conforme o ambiente.

# Configura onde o Flask vai rodar: IP '0.0.0.0' (acessível externamente) e porta 5000.
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Configuração do banco de dados: usa SQLite com um arquivo de banco de dados local (em um caminho específico).
DATABASE_URL=sqlite:///database.db

# Exemplo comentado de como conectar a um banco PostgreSQL, incluindo usuário, senha, e banco de dados.
#DATABASE_URL=postgresql://db_user:db_password@localhost/db_dev

# Secret Key para criptografia do JWT
SECRET_KEY=flask-rest-api-template-datamint-secret-key

# Audiencia necessária para validar o token JWT
AUDIENCE=https://datamint.com.br/